# ONS_skillshare

./: .gitlab-ci.yml  Dockerfile  ProjectSetup.txt  SECURITY_README.txt  build.gradle  install.sql  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/: MyErrorController.java  SkillsdbApplication.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/Users/: User.java  UserRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/adverts/: Advert.java  AdvertController.java  AdvertRepository.java  AdvertRepositoryImpl.java  AdvertRepositoryJPA.java  AdvertService.java  AdvertServiceImpl.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/associatedskills/: AssociatedSkill.java  AssociatedSkillController.java  AssociatedSkillRepository.java  AssociatedSkillService.java  AssociatedSkillServiceImpl.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/associatedteams/: AssociatedTeam.java  AssociatedTeamRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/comments/: Comment.java  CommentFinder.java  CommentRepoJPA.java  CommentRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/courses/: Course.java  CourseController.java  CourseFinder.java  CourseForm.java  CourseRepoJPA.java  CourseRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/enrolledoncourse/: EnrolledFinder.java  EnrolledOnCourse.java  EnrolledRepoJPA.java  EnrolledRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/reviews/: Review.java  ReviewFinder.java  ReviewRepoJPA.java  ReviewRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/search/: SearchServiceImpl.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/skills/: Skill.java  SkillRepository.java  SkillsController.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/skilltaxonomy/: SkillTaxonomy.java  TaxonomyController.java  TaxonomyRepoJPA.java  TaxonomyRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/teams/: Team.java  TeamRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/types/: AdvertType.java  JpaTypeRepository.java  Type.java  TypeRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/users/: Role.java  RoleRepository.java  User.java  UserController.java  UserFinder.java  UserProfileController.java  UserQueries.java  UserRepoJPA.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-demo.properties  application.properties  baeldung.p12  data-h2.sql  data.sql  schema-h2.sql  schema.sql
src/main/resources/static/css/: discover.css  style.css
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/main/resources/templates/adverts/: advert.html  create.html
src/main/resources/templates/courses/: course.html  create.html  form.html
src/main/resources/templates/discover/: skilldiscover.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/skill/: skillprofile.html
src/main/resources/templates/usearch/: index.html
src/main/resources/templates/users/: profile.html  user_list.html  user_profile.html
src/test/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/: SkillsdbApplicationTests.java
src/test/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/Users/: UserRepositoryTest.java  UsersTest.java
src/test/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/architecture/: GenerateModel.java
src/test/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/comments/: CommentTest.java
src/test/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/courses/: CourseTest.java
src/test/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/enrolledoncourse/: EnrolledOnCourseTest.java
(+25 files in other folders)
