# use H2 Database
spring.h2.console.enabled=true
#Set logging level for application code to debug
logging.level.uk.ac.cf.cs.ons.skillsdb.skillsdb=debug
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

