# use H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Set logging level for application code to debug
logging.level.com.nsa.charitystarter=debug
spring.datasource.url=jdbc:h2:mem:testdb 
    spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#Spring Queries
spring.queries.users-query=select username, password, active from Users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join user_role ur on(u.id=ur.id) inner join role r on(ur.role_id=r.role_id) where u.username=?
